Switcheroo/MainWindow.xaml

<Window x:Class="Switcheroo.MainWindow" WindowStartupLocation="CenterScreen" Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Switcheroo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Closing="OnClose" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Title="" MinWidth="542" Deactivated="MainWindow_OnLostFocus" Loaded="MainWindow_OnLoaded"
        BorderBrush="Transparent" BorderThickness="0"
        Background="Transparent">

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.CloseWindowCommand"
                        Executed="CloseWindow" />
        <CommandBinding Command="local:MainWindow.SwitchToWindowCommand"
                        Executed="OnEnterPressed" />
        <CommandBinding Command="local:MainWindow.ScrollListUpCommand"
                        Executed="ScrollListUp" />
        <CommandBinding Command="local:MainWindow.ScrollListDownCommand"
                        Executed="ScrollListDown" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.CloseWindowCommand" Key="W" Modifiers="Ctrl" />
        <KeyBinding Command="local:MainWindow.CloseWindowCommand" Key="X" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Up" />
        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Down" />
        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="K" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="J" Modifiers="Alt" />
    </Window.InputBindings>

    <Window.Resources>
        <local:WindowHandleToIconConverter x:Key="WindowHandleToIconConverter" />
        <local:WindowHandleToCachedIconConverter x:Key="WindowHandleToCachedIconConverter" />
    </Window.Resources>

    <Border Padding="3" Background="#17181C" Opacity="1" BorderBrush="#17181C" BorderThickness="10" Name="Border">
        <DockPanel LastChildFill="True">
            <DockPanel Margin="4,0,4,0" Name="HelpPanel" Background="Transparent" Height="0" DockPanel.Dock="Top">
                <TextBlock FontSize="10" DockPanel.Dock="Left">
                    type to search
                </TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock FontSize="10" Margin="0,0,8,0">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>tab</Bold> or <Bold>↑↓</Bold> to navigate in the list</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>tab</Bold> or <Bold>↑↓</Bold> to navigate
                    </TextBlock>
                    <TextBlock FontSize="10" Margin="0,0,8,0">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>enter</Bold> to open the highlighted window</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>enter</Bold> to open a window
                    </TextBlock>
                    <TextBlock FontSize="10" Margin="0,0,8,0">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>ctrl+w</Bold> to close the highlighted window</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>ctrl+w</Bold> to close a window
                    </TextBlock>
                    <TextBlock FontSize="10">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>esc</Bold> to dismiss the Switcheroo overlay</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>esc</Bold> to dismiss switcheroo
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBox Name="tb" Padding="5" VerticalAlignment="Top" TextChanged="TextChanged" FontSize="15"
                         VerticalContentAlignment="Center" Opacity="1" Background="#17181C" Foreground="#D9D7D2">
                    <TextBox.InputBindings>
                        <!-- For now, leave these here.  Would it be better to route them upward? -->
                        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Up" />
                        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Down" />
                        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Tab" Modifiers="Shift" />
                        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Tab" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Margin="0,0,10,0" Width="15" HorizontalAlignment="Right" TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18" FontWeight="Bold" Opacity="1"
                           PreviewMouseDown="ShowHelpTextBlock_OnPreviewMouseDown"
                           Name="ShowHelpTextBlock" Cursor="Hand" Foreground="#D9D7D2">
                    <TextBlock.Text>?</TextBlock.Text>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity"
                                                         To="0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>
            <ListBox Name="lb" SelectionMode="Extended" ItemsSource="{Binding}" MinWidth="522" MaxHeight="600" BorderThickness="0"
                     Margin="-1,3,-1,0" Padding="0" DockPanel.Dock="Bottom" Foreground="#D9D7D2" Background="#17181C">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Duration x:Key="FadeOutDuration">00:00:00.150</Duration>

                                <system:Double x:Key="FadeOutOpacity">0.5</system:Double>
                                <local:BoolToDoubleConverter x:Key="ImageOpacityConverter"
                                                             IfTrue="{StaticResource FadeOutOpacity}" IfFalse="1.0" />

                                <Color x:Key="FadeOutColor">Silver</Color>
                                <local:BoolToColorConverter x:Key="TitleColorConverter"
                                                            IfTrue="{StaticResource FadeOutColor}" IfFalse="#D9D7D2" />
                                <local:BoolToColorConverter x:Key="ProcessColorConverter"
                                                            IfTrue="{StaticResource FadeOutColor}" IfFalse="Gray" />

                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="{StaticResource FadeOutDuration}"
                                                                        Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                                                        To="{StaticResource FadeOutColor}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="{StaticResource FadeOutDuration}"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="{StaticResource FadeOutOpacity}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="106" />
                                </Grid.ColumnDefinitions>
                                <Image Height="19" Grid.Row="0" Grid.Column="0" Margin="3,0"
                                       Opacity="{Binding IsBeingClosed, Converter={StaticResource ImageOpacityConverter}, Mode=OneTime}">
                                    <Image.Source>
                                        <PriorityBinding>
                                            <Binding Path="HWnd"
                                                     Converter="{StaticResource WindowHandleToIconConverter}"
                                                     IsAsync="True" />
                                            <Binding Path="HWnd"
                                                     Converter="{StaticResource WindowHandleToCachedIconConverter}" />
                                        </PriorityBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock local:FormattedTextAttribute.FormattedText="{Binding Path=FormattedTitle}"
                                           Grid.Row="0" Grid.Column="1" Margin="3,0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource TitleColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    local:FormattedTextAttribute.FormattedText="{Binding Path=FormattedProcessTitle}"
                                    Grid.Row="0" Grid.Column="2" Margin="0" TextAlignment="Right">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource ProcessColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Padding" Value="0,5" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <!-- Changes inactive selection color to be same as selected -->
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="{x:Static SystemColors.HighlightColor}" Opacity=".4" />
                    <!--Style gets from https://sa.ndeep.me/post/apple-style-scrollbar-in-wpf-->
                    <!--Scrollbar Thumbs-->
                    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid x:Name="Grid">
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                        <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Tag" Value="Horizontal">
                                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--ScrollBars-->
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                        <Setter Property="Foreground" Value="#8C8C8C" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="8" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.00001*" />
                                        </Grid.RowDefinitions>
                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                        </Trigger>
                                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="8" />
                                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
    </Border>
</Window>